#!/bin/sh
### BEGIN INIT INFO
# Provides:          ntp-status-web
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: NTP/GPS status web server
### END INIT INFO

DAEMON=/usr/bin/ntp-status-web
PIDFILE=/var/run/ntp-status-web.pid
LOGFILE=/var/log/ntp-status-web.log

start_service() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "ntp-status-web already running"
        return 0
    fi

    echo "Starting ntp-status-web"
    $DAEMON >>"$LOGFILE" 2>&1 &
    echo "$!" >"$PIDFILE"
}

stop_service() {
    if [ ! -f "$PIDFILE" ]; then
        echo "ntp-status-web not running"
        return 0
    fi

    PID="$(cat "$PIDFILE")"
    if kill -0 "$PID" 2>/dev/null; then
        echo "Stopping ntp-status-web"
        kill "$PID" 2>/dev/null || true
    fi
    rm -f "$PIDFILE"
}

status_service() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        echo "ntp-status-web is running"
        return 0
    fi
    echo "ntp-status-web is not running"
    return 3
}

case "$1" in
    start)
        start_service
        ;;
    stop)
        stop_service
        ;;
    restart|force-reload)
        stop_service
        start_service
        ;;
    status)
        status_service
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|force-reload|status}"
        exit 1
        ;;
esac

exit $?
