# Poll the GPS immediately so time data is available on boot.
# START_DAEMON="true"
# GPSD_OPTIONS="-n"
# DEVICES="/dev/serial0"
# USBAUTO="false"
# GPSD_SOCKET="/var/run/gpsd.sock"

# Default settings for the gpsd init script and the hotplug wrapper.
# Start the gpsd daemon automatically at boot time
START_DAEMON="true"
# Use USB hotplugging to add new USB devices automatically to the daemon
USBAUTO="true"
# Devices gpsd should collect to at boot time.
# They need to be read/writeable, either by user gpsd or the group dialout.
DEVICES="/dev/serial0 /dev/pps0"
# Other options you want to pass to gpsd
GPSD_OPTIONS="-n"
